
Build Time: Dec  4 2018 13:55:22 
Executable Path: D:/ANSYS_~1/ANSYSI~1/v193/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor      
-------------------------------------------------------------------------------
n5    DESKTOP-3TBU64C  6/12  Windows-x64  22336  AMD Ryzen 5 
n4    DESKTOP-3TBU64C  5/12  Windows-x64  26996  AMD Ryzen 5 
n3    DESKTOP-3TBU64C  4/12  Windows-x64  3984   AMD Ryzen 5 
n2    DESKTOP-3TBU64C  3/12  Windows-x64  27216  AMD Ryzen 5 
n1    DESKTOP-3TBU64C  2/12  Windows-x64  11976  AMD Ryzen 5 
n0*   DESKTOP-3TBU64C  1/12  Windows-x64  25708  AMD Ryzen 5 
host  DESKTOP-3TBU64C        Windows-x64  13708  AMD Ryzen 5 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------

DESKTOP-3TBU64C is already loaded (21.4349%).                       Process affinity not being set.
Reading "D:\anys_tutorial\flow in a backward facing step\flow in a backward step_files\dp0\FFF\MECH\FFF.2.msh"...
Buffering for file scan...

  176115 nodes, binary.
   32322 nodes, binary.
  559840 quadrilateral interior faces, zone  1, binary.
    2880 quadrilateral wall faces, zone  5, binary.
   12000 quadrilateral symmetry faces, zone  6, binary.
    1280 quadrilateral pressure-outlet faces, zone  7, binary.
   12000 quadrilateral symmetry faces, zone  8, binary.
     640 quadrilateral wall faces, zone  9, binary.
     960 quadrilateral wall faces, zone 10, binary.
     640 quadrilateral velocity-inlet faces, zone 11, binary.
    1920 quadrilateral wall faces, zone 12, binary.
  192000 hexahedral cells, zone  2, binary.


Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts......,
		faces......,
		nodes......,
		cells......,
        bandwidth reduction using Reverse Cuthill-McKee: 25676/650 = 39.5015
     materials,
     interface,
     domains,
	mixture
     zones,
	bottom_wall
	inlet
	interance
	step
	symmetry-2
	outlet
	symmetry-1
	top_wall
	part_1-solid
	interior-part_1-solidSetting part_1-solid (mixture) ... Done.
 Setting zone id of part_1-solid to 2.
 Setting zone id of interior-part_1-solid to 1.
 Setting zone id of top_wall to 5.
 Setting zone id of symmetry-1 to 6.
 Setting zone id of outlet to 7.
 Setting zone id of symmetry-2 to 8.
 Setting zone id of step to 9.
 Setting zone id of interance to 10.
 Setting zone id of inlet to 11.
 Setting zone id of bottom_wall to 12.
Done.
Setting part_1-solid (mixture) ... Done.
Setting interior-part_1-solid (mixture) ... Done.
Setting top_wall (mixture) ... Done.
Setting symmetry-1 (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting symmetry-2 (mixture) ... Done.
Setting step (mixture) ... Done.
Setting interance (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting bottom_wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading D:\\anys_tutorial\\flow in a backward facing step\\flow in a backward step_files\\dp0\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Writing "| gzip -2cf > FFF.2-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\Piyush\\AppData\\Local\\Temp\\flntgz-137082 ...
  192000 hexahedral cells, zone  2, binary.
  192000 cell partition ids, zone  2, 6 partitions, binary.
  559840 quadrilateral interior faces, zone  1, binary.
    2880 quadrilateral wall faces, zone  5, binary.
   12000 quadrilateral symmetry faces, zone  6, binary.
    1280 quadrilateral pressure-outlet faces, zone  7, binary.
   12000 quadrilateral symmetry faces, zone  8, binary.
     640 quadrilateral wall faces, zone  9, binary.
     960 quadrilateral wall faces, zone 10, binary.
     640 quadrilateral velocity-inlet faces, zone 11, binary.
    1920 quadrilateral wall faces, zone 12, binary.
  208437 nodes, binary.
  208437 node flags, binary.
Done.


  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
     1  1.0000e+00  9.9255e-03  8.5976e-04  1.9574e-05  0:08:19  499
     2  6.4290e-01  3.3684e-03  1.2087e-03  1.1328e-04  0:06:38  498
     3  4.1475e-01  1.2816e-03  5.5519e-04  5.9526e-05  0:05:18  497
     4  2.8903e-01  7.9957e-04  4.5839e-04  3.9803e-05  0:04:14  496
     5  2.1873e-01  6.0480e-04  4.1243e-04  3.4488e-05  0:03:23  495
     6  1.6369e-01  4.8888e-04  3.3475e-04  2.6587e-05  0:02:42  494
     7  1.2208e-01  4.1917e-04  2.6403e-04  2.3756e-05  0:03:48  493
     8  9.0907e-02  3.7167e-04  2.1780e-04  1.9353e-05  0:03:02  492
     9  6.9179e-02  3.2562e-04  1.9067e-04  1.7680e-05  0:02:25  491
    10  5.2881e-02  2.9988e-04  1.7332e-04  1.5191e-05  0:01:56  490
    11  4.1165e-02  2.8925e-04  1.6488e-04  1.8469e-05  0:01:33  489

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  3.2004e-02  2.7429e-04  1.5772e-04  1.3285e-05  0:02:52  488
    13  2.5655e-02  2.6499e-04  1.5147e-04  1.2117e-05  0:02:17  487
    14  2.1173e-02  2.5673e-04  1.4583e-04  1.2170e-05  0:01:49  486
    15  1.7689e-02  2.4738e-04  1.4341e-04  1.0485e-05  0:01:27  485
    16  1.5263e-02  2.3957e-04  1.4158e-04  1.1568e-05  0:01:10  484
    17  1.3676e-02  2.3550e-04  1.3837e-04  9.7398e-06  0:00:56  483
    18  1.1826e-02  2.3293e-04  1.3752e-04  1.0562e-05  0:02:21  482
    19  1.0966e-02  2.3060e-04  1.3586e-04  1.2156e-05  0:01:52  481
    20  1.0287e-02  2.2695e-04  1.3445e-04  9.2110e-06  0:01:30  480
    21  9.8501e-03  2.2333e-04  1.3351e-04  9.0071e-06  0:01:12  479
    22  9.3876e-03  2.2064e-04  1.3380e-04  8.0265e-06  0:02:33  478

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  9.0820e-03  2.1969e-04  1.3391e-04  7.6992e-06  0:02:02  477
    24  8.7124e-03  2.1874e-04  1.3397e-04  7.5836e-06  0:01:37  476
    25  8.3586e-03  2.1775e-04  1.3398e-04  7.6212e-06  0:01:18  475
    26  8.2132e-03  2.1625e-04  1.3374e-04  7.2874e-06  0:01:02  474
    27  8.2427e-03  2.1508e-04  1.3308e-04  6.9673e-06  0:00:50  473
    28  8.2775e-03  2.1415e-04  1.3178e-04  6.8270e-06  0:02:14  472
    29  8.2233e-03  2.1381e-04  1.3167e-04  6.7164e-06  0:01:47  471
    30  8.1153e-03  2.1373e-04  1.3285e-04  6.5854e-06  0:01:25  470
    31  7.9485e-03  2.1306e-04  1.3352e-04  6.4746e-06  0:01:08  469
    32  7.7825e-03  2.1200e-04  1.3365e-04  6.3812e-06  0:00:54  468
    33  7.7821e-03  2.1138e-04  1.3343e-04  6.3001e-06  0:02:17  467

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  7.8858e-03  2.1093e-04  1.3225e-04  6.2167e-06  0:01:49  466
    35  7.9937e-03  2.1069e-04  1.3134e-04  6.1415e-06  0:01:27  465
    36  8.0477e-03  2.1087e-04  1.3138e-04  6.0790e-06  0:01:10  464
    37  7.9978e-03  2.1059e-04  1.3184e-04  6.0203e-06  0:00:56  463
    38  7.8496e-03  2.0960e-04  1.3235e-04  5.9793e-06  0:02:17  462
    39  7.6895e-03  2.0887e-04  1.3216e-04  5.9398e-06  0:01:49  461
    40  7.6869e-03  2.0833e-04  1.3131e-04  5.8928e-06  0:01:27  460
    41  7.7221e-03  2.0782e-04  1.3059e-04  5.8361e-06  0:01:10  459
    42  7.8168e-03  2.0773e-04  1.3077e-04  5.7789e-06  0:00:56  458
    43  7.9369e-03  2.0772e-04  1.3061e-04  5.7233e-06  0:00:44  457
    44  7.9421e-03  2.0703e-04  1.3016e-04  5.6912e-06  0:02:07  456

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  7.8808e-03  2.0576e-04  1.3006e-04  5.6679e-06  0:01:41  455
    46  7.7159e-03  2.0486e-04  1.2912e-04  5.6445e-06  0:01:21  454
    47  7.6043e-03  2.0432e-04  1.2833e-04  5.5905e-06  0:01:04  453
    48  7.6235e-03  2.0411e-04  1.2941e-04  5.5328e-06  0:02:22  452
    49  7.6444e-03  2.0401e-04  1.3012e-04  5.4614e-06  0:01:53  451
    50  7.7192e-03  2.0363e-04  1.3011e-04  5.4119e-06  0:01:30  450
    51  7.8798e-03  2.0300e-04  1.2925e-04  5.3847e-06  0:01:12  449
    52  7.9289e-03  2.0196e-04  1.2713e-04  5.3703e-06  0:00:58  448
    53  7.8052e-03  2.0047e-04  1.2556e-04  5.3463e-06  0:00:46  447
    54  7.6323e-03  2.0003e-04  1.2602e-04  5.3054e-06  0:02:06  446
    55  7.5284e-03  1.9998e-04  1.2760e-04  5.2390e-06  0:01:40  445

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  7.4955e-03  1.9955e-04  1.2874e-04  5.1752e-06  0:01:20  444
    57  7.5263e-03  1.9900e-04  1.2886e-04  5.1219e-06  0:01:04  443
    58  7.6621e-03  1.9839e-04  1.2720e-04  5.0960e-06  0:00:51  442
    59  7.7483e-03  1.9726e-04  1.2484e-04  5.0782e-06  0:00:41  441
    60  7.7957e-03  1.9612e-04  1.2358e-04  5.0490e-06  0:02:01  440
    61  7.6670e-03  1.9579e-04  1.2455e-04  5.0023e-06  0:01:36  439
    62  7.3842e-03  1.9557e-04  1.2546e-04  4.9534e-06  0:01:17  438
    63  7.2815e-03  1.9501e-04  1.2632e-04  4.9014e-06  0:01:01  437
    64  7.3801e-03  1.9412e-04  1.2580e-04  4.8449e-06  0:00:49  436
    65  7.4912e-03  1.9300e-04  1.2429e-04  4.8007e-06  0:02:06  435
    66  7.5196e-03  1.9200e-04  1.2272e-04  4.7612e-06  0:01:41  434

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    67  7.5806e-03  1.9137e-04  1.2234e-04  4.7370e-06  0:01:20  433
    68  7.4746e-03  1.9099e-04  1.2275e-04  4.7662e-06  0:01:04  432
    69  7.2514e-03  1.9067e-04  1.2328e-04  4.6796e-06  0:00:51  431
    70  7.1474e-03  1.9016e-04  1.2261e-04  4.6410e-06  0:00:41  430
    71  7.1703e-03  1.8908e-04  1.2183e-04  4.5947e-06  0:01:58  429
    72  7.3156e-03  1.8759e-04  1.2127e-04  4.5370e-06  0:01:34  428
    73  7.3341e-03  1.8653e-04  1.2014e-04  4.4753e-06  0:01:15  427
    74  7.3016e-03  1.8597e-04  1.2024e-04  4.4342e-06  0:01:00  426
    75  7.1813e-03  1.8542e-04  1.2087e-04  4.4010e-06  0:00:48  425
    76  7.0478e-03  1.8500e-04  1.1992e-04  4.3809e-06  0:02:03  424
    77  7.0480e-03  1.8453e-04  1.1909e-04  4.3444e-06  0:01:38  423

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    78  7.0395e-03  1.8366e-04  1.1868e-04  4.3026e-06  0:01:18  422
    79  6.9867e-03  1.8244e-04  1.1773e-04  4.2449e-06  0:01:03  421
    80  6.9889e-03  1.8149e-04  1.1673e-04  4.2045e-06  0:00:50  420
    81  6.9223e-03  1.8070e-04  1.1695e-04  4.1665e-06  0:02:04  419
    82  6.8456e-03  1.7990e-04  1.1733e-04  4.1323e-06  0:01:39  418
    83  6.8609e-03  1.7924e-04  1.1709e-04  4.0834e-06  0:01:19  417
    84  6.8362e-03  1.7875e-04  1.1620e-04  4.0420e-06  0:01:03  416
    85  6.8573e-03  1.7825e-04  1.1535e-04  4.0058e-06  0:00:50  415
    86  6.8237e-03  1.7770e-04  1.1437e-04  3.9613e-06  0:02:03  414
    87  6.6752e-03  1.7692e-04  1.1334e-04  3.9209e-06  0:01:38  413
    88  6.4932e-03  1.7595e-04  1.1236e-04  3.8907e-06  0:01:18  412

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    89  6.5347e-03  1.7501e-04  1.1252e-04  3.8559e-06  0:01:02  411
    90  6.5874e-03  1.7408e-04  1.1327e-04  3.8105e-06  0:00:50  410
    91  6.6159e-03  1.7341e-04  1.1308e-04  3.7550e-06  0:00:40  409
    92  6.5752e-03  1.7287e-04  1.1205e-04  3.7117e-06  0:01:53  408
    93  6.5334e-03  1.7219e-04  1.1094e-04  3.6770e-06  0:01:30  407
    94  6.4088e-03  1.7156e-04  1.1000e-04  3.6483e-06  0:01:12  406
    95  6.2312e-03  1.7081e-04  1.0876e-04  3.6230e-06  0:00:58  405
    96  6.1586e-03  1.6999e-04  1.0796e-04  3.5938e-06  0:00:46  404
    97  6.2388e-03  1.6903e-04  1.0820e-04  3.5563e-06  0:01:57  403
    98  6.2839e-03  1.6812e-04  1.0866e-04  3.5026e-06  0:01:34  402
    99  6.2845e-03  1.6741e-04  1.0846e-04  3.4643e-06  0:01:15  401

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  6.1904e-03  1.6678e-04  1.0735e-04  3.4608e-06  0:01:00  400
   101  6.1217e-03  1.6610e-04  1.0620e-04  3.4268e-06  0:00:48  399
   102  6.0328e-03  1.6529e-04  1.0506e-04  3.4183e-06  0:01:58  398
   103  5.9843e-03  1.6455e-04  1.0432e-04  3.3891e-06  0:01:34  397
   104  6.0118e-03  1.6365e-04  1.0367e-04  3.3214e-06  0:01:15  396
   105  6.0425e-03  1.6265e-04  1.0348e-04  3.2547e-06  0:01:00  395
   106  6.0111e-03  1.6168e-04  1.0367e-04  3.2137e-06  0:00:48  394
   107  5.9213e-03  1.6100e-04  1.0336e-04  3.1788e-06  0:00:38  393
   108  5.7994e-03  1.6035e-04  1.0233e-04  3.1470e-06  0:01:49  392
   109  5.7035e-03  1.5970e-04  1.0086e-04  3.1259e-06  0:01:27  391
   110  5.7081e-03  1.5891e-04  1.0018e-04  3.0993e-06  0:01:09  390

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  5.7268e-03  1.5802e-04  9.9797e-05  3.0612e-06  0:00:55  389
   112  5.7709e-03  1.5709e-04  9.9301e-05  3.0320e-06  0:00:44  388
   113  5.7818e-03  1.5601e-04  9.8616e-05  3.0226e-06  0:00:35  387
   114  5.7033e-03  1.5500e-04  9.8192e-05  2.9713e-06  0:01:45  386
   115  5.5829e-03  1.5428e-04  9.7861e-05  2.9631e-06  0:01:24  385
   116  5.4022e-03  1.5366e-04  9.6781e-05  2.9273e-06  0:01:07  384
   117  5.3403e-03  1.5287e-04  9.5751e-05  2.8843e-06  0:00:53  383
   118  5.3902e-03  1.5206e-04  9.5379e-05  2.8545e-06  0:00:43  382
   119  5.4471e-03  1.5109e-04  9.5014e-05  2.8153e-06  0:00:34  381
   120  5.4695e-03  1.5000e-04  9.4383e-05  2.7775e-06  0:01:43  380
   121  5.4541e-03  1.4902e-04  9.3609e-05  2.7407e-06  0:01:22  379

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  5.3775e-03  1.4813e-04  9.2719e-05  2.7160e-06  0:01:06  378
   123  5.2991e-03  1.4731e-04  9.2210e-05  2.6888e-06  0:00:52  377
   124  5.1267e-03  1.4650e-04  9.1420e-05  2.6685e-06  0:00:42  376
   125  5.0277e-03  1.4566e-04  9.0674e-05  2.6444e-06  0:01:48  375
   126  5.0788e-03  1.4467e-04  9.0314e-05  2.6128e-06  0:01:26  374
   127  5.1022e-03  1.4356e-04  9.0062e-05  2.5841e-06  0:01:09  373
   128  5.0744e-03  1.4252e-04  8.9375e-05  2.5418e-06  0:00:55  372
   129  5.0721e-03  1.4167e-04  8.8427e-05  2.5100e-06  0:00:44  371
   130  5.0562e-03  1.4095e-04  8.7263e-05  2.4882e-06  0:00:35  370
   131  5.0088e-03  1.4014e-04  8.6506e-05  2.4721e-06  0:01:42  369
   132  4.8774e-03  1.3924e-04  8.5766e-05  2.4517e-06  0:01:21  368

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  4.7501e-03  1.3813e-04  8.5247e-05  2.4228e-06  0:01:05  367
   134  4.7744e-03  1.3690e-04  8.5225e-05  2.3834e-06  0:00:52  366
   135  4.7904e-03  1.3585e-04  8.4897e-05  2.3431e-06  0:00:41  365
   136  4.7343e-03  1.3498e-04  8.3899e-05  2.3155e-06  0:00:33  364
   137  4.7272e-03  1.3423e-04  8.2841e-05  2.3024e-06  0:01:39  363
   138  4.7246e-03  1.3349e-04  8.1844e-05  2.2902e-06  0:01:19  362
   139  4.6475e-03  1.3261e-04  8.1106e-05  2.2738e-06  0:01:03  361
   140  4.5996e-03  1.3174e-04  8.0704e-05  2.2480e-06  0:00:50  360
   141  4.4759e-03  1.3079e-04  8.0024e-05  2.2485e-06  0:00:40  359
   142  4.3970e-03  1.2970e-04  7.9437e-05  2.1842e-06  0:00:32  358
   143  4.4031e-03  1.2856e-04  7.8903e-05  2.1487e-06  0:01:37  357

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  4.4090e-03  1.2753e-04  7.8275e-05  2.1239e-06  0:01:17  356
   145  4.3970e-03  1.2666e-04  7.7653e-05  2.1085e-06  0:01:02  355
   146  4.3905e-03  1.2584e-04  7.6998e-05  2.0953e-06  0:00:49  354
   147  4.3477e-03  1.2501e-04  7.6072e-05  2.0680e-06  0:00:39  353
   148  4.2533e-03  1.2430e-04  7.5245e-05  2.0426e-06  0:01:42  352
   149  4.1305e-03  1.2349e-04  7.4480e-05  2.0156e-06  0:01:21  351
   150  4.0408e-03  1.2248e-04  7.3745e-05  1.9915e-06  0:01:05  350
   151  4.0709e-03  1.2123e-04  7.3374e-05  1.9595e-06  0:00:52  349
   152  4.0918e-03  1.2009e-04  7.3320e-05  1.9316e-06  0:00:41  348
   153  4.0495e-03  1.1910e-04  7.2968e-05  1.9095e-06  0:00:33  347
   154  4.0058e-03  1.1830e-04  7.2077e-05  1.8880e-06  0:01:35  346

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   155  4.0072e-03  1.1754e-04  7.0957e-05  1.8737e-06  0:01:16  345
   156  3.9368e-03  1.1672e-04  6.9877e-05  1.8530e-06  0:01:01  344
   157  3.8357e-03  1.1587e-04  6.9366e-05  1.8252e-06  0:00:48  343
   158  3.7496e-03  1.1493e-04  6.9037e-05  1.7976e-06  0:00:39  342
   159  3.7376e-03  1.1393e-04  6.8693e-05  1.7690e-06  0:01:39  341
   160  3.7362e-03  1.1293e-04  6.8273e-05  1.7459e-06  0:01:19  340
   161  3.7033e-03  1.1196e-04  6.7701e-05  1.7267e-06  0:01:03  339
   162  3.7026e-03  1.1093e-04  6.6982e-05  1.7103e-06  0:00:50  338
   163  3.7078e-03  1.1000e-04  6.6105e-05  1.6869e-06  0:00:40  337
   164  3.6585e-03  1.0912e-04  6.5103e-05  1.6642e-06  0:00:32  336
   165  3.5544e-03  1.0828e-04  6.4206e-05  1.6413e-06  0:01:32  335

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   166  3.4686e-03  1.0739e-04  6.3900e-05  1.6209e-06  0:01:14  334
   167  3.4415e-03  1.0653e-04  6.3512e-05  1.5988e-06  0:00:59  333
   168  3.4189e-03  1.0569e-04  6.3161e-05  1.5762e-06  0:00:47  332
   169  3.4013e-03  1.0479e-04  6.2817e-05  1.5526e-06  0:00:37  331
   170  3.3887e-03  1.0379e-04  6.2263e-05  1.5302e-06  0:00:30  330
   171  3.3525e-03  1.0281e-04  6.1392e-05  1.5119e-06  0:01:30  329
   172  3.3186e-03  1.0200e-04  6.0219e-05  1.4986e-06  0:01:11  328
   173  3.2719e-03  1.0124e-04  5.9091e-05  1.4848e-06  0:00:57  327
   174  3.2217e-03  1.0037e-04  5.8708e-05  1.4653e-06  0:00:45  326
   175  3.2056e-03  9.9469e-05  5.8490e-05  1.4395e-06  0:00:36  325
   176  3.1746e-03  9.8635e-05  5.8346e-05  1.4147e-06  0:01:34  324

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   177  3.1344e-03  9.7797e-05  5.8182e-05  1.3890e-06  0:01:15  323
   178  3.0732e-03  9.6955e-05  5.7604e-05  1.3738e-06  0:01:00  322
   179  3.0319e-03  9.6068e-05  5.6668e-05  1.3600e-06  0:00:48  321
   180  3.0333e-03  9.5342e-05  5.5669e-05  1.3475e-06  0:00:38  320
   181  3.0237e-03  9.4548e-05  5.4822e-05  1.3314e-06  0:00:30  319
   182  2.9675e-03  9.3706e-05  5.4174e-05  1.3119e-06  0:01:28  318
   183  2.9219e-03  9.2856e-05  5.3785e-05  1.2936e-06  0:01:10  317
   184  2.8929e-03  9.1995e-05  5.3892e-05  1.2677e-06  0:00:56  316
   185  2.8730e-03  9.1192e-05  5.3752e-05  1.2468e-06  0:00:44  315
   186  2.8221e-03  9.0434e-05  5.3291e-05  1.2320e-06  0:00:35  314
   187  2.7861e-03  8.9707e-05  5.2558e-05  1.2213e-06  0:00:28  313

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   188  2.7858e-03  8.8959e-05  5.1826e-05  1.2092e-06  0:01:25  312
   189  2.7154e-03  8.8077e-05  5.1220e-05  1.1967e-06  0:01:08  311
   190  2.7257e-03  8.7240e-05  5.0586e-05  1.1726e-06  0:00:54  310
   191  2.6711e-03  8.6442e-05  5.0373e-05  1.1517e-06  0:00:43  309
   192  2.6878e-03  8.5734e-05  5.0030e-05  1.1395e-06  0:00:34  308
   193  2.5888e-03  8.5036e-05  4.9728e-05  1.1183e-06  0:00:27  307
   194  2.5973e-03  8.4363e-05  4.9240e-05  1.1148e-06  0:01:23  306
   195  2.5734e-03  8.3637e-05  4.8752e-05  1.0896e-06  0:01:06  305
   196  2.5172e-03  8.2685e-05  4.8412e-05  1.0914e-06  0:00:53  304
   197  2.5373e-03  8.1972e-05  4.7828e-05  1.0602e-06  0:00:42  303
   198  2.4552e-03  8.1046e-05  4.7441e-05  1.0513e-06  0:00:34  302

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   199  2.4771e-03  8.0451e-05  4.6979e-05  1.0408e-06  0:01:27  301
   200  2.4771e-03  7.9741e-05  4.6502e-05  1.0123e-06  0:01:09  300
   201  2.4518e-03  7.8982e-05  4.5899e-05  1.0029e-06  0:00:55  299
   202  2.3901e-03  7.8297e-05  4.5363e-05  9.8639e-07  0:00:44  298
   203  2.3612e-03  7.7657e-05  4.4967e-05  9.6890e-07  0:00:35  297
   204  2.3457e-03  7.6910e-05  4.4674e-05  9.5528e-07  0:01:27  296
   205  2.3223e-03  7.6071e-05  4.4460e-05  9.4210e-07  0:01:10  295
   206  2.2746e-03  7.5433e-05  4.4026e-05  9.2128e-07  0:00:55  294
   207  2.2049e-03  7.4765e-05  4.3560e-05  9.0626e-07  0:00:44  293
   208  2.2592e-03  7.4130e-05  4.2897e-05  8.9421e-07  0:00:35  292
   209  2.2303e-03  7.3462e-05  4.2318e-05  8.9577e-07  0:00:28  291

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   210  2.2496e-03  7.2873e-05  4.1722e-05  8.7732e-07  0:01:20  290
   211  2.2013e-03  7.2168e-05  4.1287e-05  8.6527e-07  0:01:04  289
   212  2.1248e-03  7.1376e-05  4.1133e-05  8.5665e-07  0:00:51  288
   213  2.1358e-03  7.0786e-05  4.0884e-05  8.3837e-07  0:00:41  287
   214  2.1020e-03  7.0189e-05  4.0559e-05  8.2977e-07  0:00:32  286
   215  2.0775e-03  6.9602e-05  4.0045e-05  8.1723e-07  0:00:26  285
   216  2.0329e-03  6.8941e-05  3.9582e-05  8.1500e-07  0:01:17  284
   217  2.0776e-03  6.8422e-05  3.9069e-05  8.3025e-07  0:01:02  283
   218  2.0789e-03  6.7768e-05  3.8668e-05  7.9319e-07  0:00:49  282
   219  2.0505e-03  6.7028e-05  3.8327e-05  7.9455e-07  0:00:39  281
   220  2.0005e-03  6.6363e-05  3.7940e-05  7.7523e-07  0:00:31  280

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   221  1.9618e-03  6.5803e-05  3.7609e-05  7.5125e-07  0:01:21  279
   222  1.9095e-03  6.5268e-05  3.7377e-05  7.5270e-07  0:01:04  278
   223  1.9266e-03  6.4758e-05  3.7083e-05  7.3675e-07  0:00:51  277
   224  1.8700e-03  6.4106e-05  3.6897e-05  7.3357e-07  0:00:41  276
   225  1.8742e-03  6.3492e-05  3.6493e-05  7.5112e-07  0:00:33  275
   226  1.8765e-03  6.2792e-05  3.6051e-05  7.7880e-07  0:00:26  274
   227  1.8545e-03  6.2234e-05  3.5613e-05  7.7570e-07  0:01:15  273
   228  1.7942e-03  6.1693e-05  3.5217e-05  7.7473e-07  0:01:00  272
   229  1.7449e-03  6.1209e-05  3.4822e-05  7.5664e-07  0:00:48  271
   230  1.7519e-03  6.0671e-05  3.4565e-05  7.8165e-07  0:00:38  270
   231  1.7577e-03  6.0105e-05  3.4328e-05  7.7445e-07  0:00:30  269

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   232  1.7660e-03  5.9464e-05  3.4130e-05  7.8257e-07  0:00:24  268
   233  1.7595e-03  5.8761e-05  3.3815e-05  7.8992e-07  0:01:13  267
   234  1.7479e-03  5.8108e-05  3.3373e-05  7.6618e-07  0:00:58  266
   235  1.7177e-03  5.7537e-05  3.2923e-05  7.8906e-07  0:00:46  265
   236  1.6826e-03  5.7072e-05  3.2470e-05  7.8712e-07  0:00:37  264
   237  1.6488e-03  5.6626e-05  3.2005e-05  7.8482e-07  0:00:29  263
   238  1.6409e-03  5.6130e-05  3.1723e-05  7.7639e-07  0:01:16  262
   239  1.6313e-03  5.5609e-05  3.1540e-05  7.6661e-07  0:01:00  261
   240  1.6132e-03  5.5017e-05  3.1298e-05  7.5225e-07  0:00:48  260
   241  1.5976e-03  5.4379e-05  3.0949e-05  7.4754e-07  0:00:38  259
   242  1.5652e-03  5.3749e-05  3.0491e-05  7.3074e-07  0:00:31  258

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   243  1.5535e-03  5.3165e-05  3.0017e-05  7.2421e-07  0:00:24  257
   244  1.5300e-03  5.2651e-05  2.9557e-05  6.9635e-07  0:01:11  256
   245  1.5084e-03  5.2186e-05  2.9103e-05  6.6782e-07  0:00:56  255
   246  1.4941e-03  5.1755e-05  2.8699e-05  6.8211e-07  0:00:45  254
   247  1.4896e-03  5.1274e-05  2.8540e-05  6.8525e-07  0:00:36  253
   248  1.4616e-03  5.0731e-05  2.8345e-05  6.5937e-07  0:00:28  252
   249  1.4314e-03  5.0119e-05  2.8011e-05  6.3338e-07  0:01:13  251
   250  1.4096e-03  4.9548e-05  2.7637e-05  6.1821e-07  0:00:58  250
   251  1.4135e-03  4.9040e-05  2.7308e-05  6.1543e-07  0:00:46  249
   252  1.4020e-03  4.8594e-05  2.6895e-05  6.1542e-07  0:00:37  248
   253  1.3856e-03  4.8158e-05  2.6447e-05  6.1610e-07  0:00:29  247

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   254  1.3475e-03  4.7709e-05  2.6034e-05  6.1025e-07  0:01:13  246
   255  1.3208e-03  4.7237e-05  2.5692e-05  6.1092e-07  0:00:58  245
   256  1.2923e-03  4.6693e-05  2.5411e-05  6.0199e-07  0:00:46  244
   257  1.2747e-03  4.6136e-05  2.5138e-05  5.9919e-07  0:00:37  243
   258  1.2745e-03  4.5597e-05  2.4994e-05  5.8999e-07  0:00:29  242
   259  1.2753e-03  4.5136e-05  2.4829e-05  5.8071e-07  0:00:23  241
   260  1.2680e-03  4.4722e-05  2.4558e-05  5.7831e-07  0:01:07  240
   261  1.2445e-03  4.4307e-05  2.4258e-05  5.7261e-07  0:00:53  239
   262  1.2200e-03  4.3867e-05  2.3970e-05  5.6612e-07  0:00:42  238
   263  1.1933e-03  4.3389e-05  2.3639e-05  5.5929e-07  0:00:34  237
   264  1.1651e-03  4.2918e-05  2.3340e-05  5.4699e-07  0:00:27  236

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   265  1.1561e-03  4.2402e-05  2.3092e-05  5.3009e-07  0:00:21  235
   266  1.1626e-03  4.1935e-05  2.2925e-05  5.3124e-07  0:01:04  234
   267  1.1543e-03  4.1503e-05  2.2662e-05  5.3955e-07  0:00:51  233
   268  1.1419e-03  4.1098e-05  2.2326e-05  5.1717e-07  0:00:40  232
   269  1.1117e-03  4.0697e-05  2.1966e-05  4.9190e-07  0:00:32  231
   270  1.0965e-03  4.0269e-05  2.1664e-05  4.7871e-07  0:00:26  230
   271  1.0837e-03  3.9810e-05  2.1415e-05  4.7897e-07  0:01:06  229
   272  1.0771e-03  3.9361e-05  2.1151e-05  4.8372e-07  0:00:53  228
   273  1.0648e-03  3.8912e-05  2.0897e-05  4.8616e-07  0:00:42  227
   274  1.0547e-03  3.8496e-05  2.0628e-05  4.8200e-07  0:00:33  226
   275  1.0475e-03  3.8103e-05  2.0461e-05  4.7384e-07  0:00:27  225

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   276  1.0348e-03  3.7691e-05  2.0230e-05  4.5761e-07  0:00:21  224
   277  1.0099e-03  3.7280e-05  1.9875e-05  4.3982e-07  0:01:02  223
!  278 solution is converged
   278  9.9656e-04  3.6856e-05  1.9474e-05  4.3190e-07  0:00:49  222
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Piyush\\AppData\\Local\\Temp\\flntgz-137083 ...
Done.

Writing data to D:\\anys_tutorial\\flow in a backward facing step\\flow in a backward step_files\\dp0\\FFF\\Fluent\\FFF.2.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
Done.
Writing "| gzip -2cf > FFF.2-2.cas.gz"...
Writing temporary file C:\\Users\\Piyush\\AppData\\Local\\Temp\\flntgz-137084 ...
  192000 hexahedral cells, zone  2, binary.
  192000 cell partition ids, zone  2, 6 partitions, binary.
  559840 quadrilateral interior faces, zone  1, binary.
    2880 quadrilateral wall faces, zone  5, binary.
   12000 quadrilateral symmetry faces, zone  6, binary.
    1280 quadrilateral pressure-outlet faces, zone  7, binary.
   12000 quadrilateral symmetry faces, zone  8, binary.
     640 quadrilateral wall faces, zone  9, binary.
     960 quadrilateral wall faces, zone 10, binary.
     640 quadrilateral velocity-inlet faces, zone 11, binary.
    1920 quadrilateral wall faces, zone 12, binary.
  208437 nodes, binary.
  208437 node flags, binary.
Done.

Writing "| gzip -2cf > FFF.2-2-00278.dat.gz"...
Writing temporary file C:\\Users\\Piyush\\AppData\\Local\\Temp\\flntgz-137085 ...
Done.


Performance Timer for 278 iterations on 6 compute nodes
  Average wall-clock time per iteration:              0.151 sec
  Global reductions per iteration:                       68 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         3722 messages
  Data transfer per iteration:                        8.516 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.055 sec (36.7%)
  LE global solves per iteration:                         8 solves
  LE global wall-clock time per iteration:            0.001 sec (0.4%)
  LE global matrix maximum size:                        47
  AMG cycles per iteration:                          11.036 cycles
  Relaxation sweeps per iteration:                      200 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.004 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                             41.972 sec

